#release configuration
#Wed Oct 17 21:26:36 EDT 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-spalkar-0.0.1
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-spalkar.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:spalkar/hw1-spalkar.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f12.hw1\:hw1-spalkar=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-spalkar.connection=scm\:git\:git@github.com\:spalkar/hw1-spalkar.git
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-spalkar.developerConnection=scm\:git\:git@github.com\:spalkar/hw1-spalkar.git
project.rel.edu.cmu.lti.11791.f12.hw1\:hw1-spalkar=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
